<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STT</title>
    <style>
        body{
            padding: 0px;
            font-size: 18px;
            text-align: center;
        }
        .container{
            border: 1px black solid;
            display: inline-block;
            padding: 4px;
            /* margin: 0px auto; */
            text-align: left;
            margin: 10px 10px;
        }
        .container h1, h5{
            margin-top: 0px; 
            margin-bottom: 0px; 
            padding-top: 0px; 
        }
        p{
            color: blueviolet;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Example Cafe Menu</h1>
        <p><u>Started </u>|<u> Main Courses </u>|<u> Desserts</u></p>
        <h1>Started</h1>
        <ul>
            <li>Chestnut and Mushroom Goujons (v) </li>
            <li>Goat Cheese Salad (v)</li>
            <li>Honey Soy Chicken Kebabs </li>
            <li>Seafood Salad</li>
        </ul>
        <p><u>Back to top</u></p>
        <h1>Main courses</h1>
        <ul>
            <li>Spinach and Ricotta Roulade (v)</li>
            <li>Beef Tournados with Mustard and Dell Sauce</li>
            <li>Roast Chicken Salad</li>
            <li>Icelandie Code with Parsley Sauce</li>
            <li>Mushroom Wellington (v)</li>
        </ul>
        <p><u>Back to top</u></p>
        <h1>Desserts</h1>
        <ul>
            <li>Lemon Sorbet (v)</li>
            <li>Chocolate Mud Pie (v)</li>
            <li>Pecan Pie (v)</li>
            <li>Selection of Fine Cheeses from Around the World</li>
        </ul>
        <p><u>Back to top</u></p>
        <h5>Items marked with a (v) are suitable for vegetarians</h5>
    </div>
</body>
</html>
